#!/bin/bash

#
# Copy this template and paste as .env in current directory
#

readonly __script_dir__=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
readonly __root_dir__=$__script_dir__/

export OPENCCA_SNAPSHOT_DIR=$__root_dir__/snapshot
export OPENCCA_RKDEVELOP_TOOL="$__root_dir__/tools/rkdeveloptool"


export OPENCCA_MASKROM_PIN=11

export OPENCCA_PLUG_URL="http://192.168.4.16/cm"
export OPENCCA_PLUG_SCRIPT="power_plug_tasmota.sh"

export OPENCCA_USB_SCRIPT="power_usb_generic.sh"
export OPENCCA_USB_DEVICE="1-1"
export OPENCCA_USB_PORT="2"

# RK3588 Uart 
export OPENCCA_TTYUSB=/dev/ttyUSB0
