#!/bin/bash

#
# Copy this template and paste as .env in current directory
#

readonly __script_dir__=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
readonly __root_dir__=$__script_dir__/

export SNAPSHOT_DIR=$__root_dir__/snapshot
export RKDEVELOP_TOOL="$__root_dir__/tools/rkdeveloptool"

# Raspberry Pi GPIO pin to drive circuit board to press maskrom button
export MOSFET_PIN=11

# Smart Plug HTTP endpoint to cut power from rk3588
export POWER_PLUG_HOST="http://192.168.4.16/cm"

# RK3588 USB device on raspberry pi
export UHUBCTL_DEVICE="1-1"

# RK3588 USB port on raspberry pi
export UHUBCTL_PORT="2"

# RK3588 Uart 
export TTYUSB=/dev/ttyUSB0
