#!/bin/bash
#
# Copy this template and paste as .env in current directory
#
readonly __script_dir__=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
readonly __root_dir__=$__script_dir__/

export OPENCCA_SNAPSHOT_DIR=$__root_dir__/snapshot
export OPENCCA_RKDEVELOP_TOOL="$__root_dir__/tools/rkdeveloptool"
export OPENCCA_SPL_LOADER="$__root_dir__/tools/rk3588/rk3588_spl_loader_v1.08.111.bin"

#
# OPENCCA_MASKROM_PIN: GPIO Pin on flash server
# to control button bypass
export OPENCCA_MASKROM_PIN=11

# OPENCCA_PLUG_SCRIPT:
# Script which controls power of power supply
#  - power_plug_tasmota.sh: tasmota smart plug
export OPENCCA_PLUG_SCRIPT="power_plug_tasmota.sh"

# Endpoint URL
export OPENCCA_PLUG_URL="http://192.168.4.16/cm"
export OPENCCA_PLUG_URL_BASIC_AUTH=""


# OPENCCA_USB_SCRIPT:
#  - power_usb_rpi5.sh: for Raspberry Pi 5
#  - power_usb_generic.sh: Generic (Raspberry pi < 5)
export OPENCCA_USB_SCRIPT="power_usb_generic.sh"

# OPENCCA_USB_DEVICE/OPENCCA_USB_PORT:
#   For OPENCCA_USB_SCRIPT=power_usb_generic.sh we
#   need usb device and port to turn off.
#   (see uhubctl)
export OPENCCA_USB_DEVICE="1-1"
export OPENCCA_USB_PORT="2"

# OPENCCA_TTYUSB:
#  TTL to USB device
export OPENCCA_TTYUSB=/dev/ttyUSB0
